中国中产党，,aliMallSeller,anony,appendComment,attributes,attributesMap,aucNumId,auctionPicUrl,auctionPrice,auctionSku,auctionTitle,buyCount,carServiceLocation,cmsSource,displayRatePic,displayRateSum,displayUserLink,displayUserNick,displayUserNumId,displayUserRateLink,dsr,fromMall,fromMemory,gmtCreateTime,goldUser,id,pics,picsSmall,position,rateContent,rateDate,reply,sellerId,serviceRateContent,structuredRateList,tamllSweetLevel,tmallSweetPic,tradeEndTime,tradeId,useful,userIdEncryption,userInfo,userVipLevel,userVipPic
0,False,True,,,,,,,颜色分类:R-135 黑色,,0,,天猫,,0,,小***7,,,0,True,0,1511272622000,False,331335441260,"['//img.alicdn.com/bao/uploaded/i3/0/TB26g6recnI8KJjSsziXXb8QpXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i1/0/TB2QEl8blLN8KJjSZPhXXc.spXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i4/0/TB2K3faelfH8KJjy1XbXXbLdXXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i1/0/TB2SYTxehPI8KJjSspoXXX6MFXa_!!0-rate.jpg']",,,东西很全，是正品，但是边上有裂痕,2017-11-21 21:57:02,,750489662,,[],0,,1510752226000,,True,,,0,
1,False,True,,,,,,,颜色分类:R-125 木色,,0,,天猫,,0,,忧***1,,,0,True,0,1511272546000,False,331330968329,,,,送老公的，他开心坏了，好评好评,2017-11-21 21:55:46,,750489662,,[],0,,1511272514000,,True,,,0,
2,False,True,,,,,,,颜色分类:R-125 木色,,0,,天猫,,0,,鱼***0,,,0,True,0,1511272197000,False,331239622040,['//img.alicdn.com/bao/uploaded/i2/0/TB2HZbjelHH8KJjy0FbXXcqlpXa_!!0-rate.jpg'],,,此用户没有填写评论!,2017-11-21 21:49:57,,750489662,,[],0,,1511272089000,,True,,,0,
3,False,True,,,,,,,颜色分类:R-125 黑色,,0,,天猫,,0,,z***0,,,0,True,0,1511271758000,False,331319258067,"['//img.alicdn.com/bao/uploaded/i3/0/TB2Y2m.emYH8KJjSspdXXcRgVXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i1/0/TB22yJ.azgy_uJjSZKzXXb_jXXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i2/0/TB2N6zCeh6I8KJjy0FgXXXXzVXa_!!0-rate.jpg']",,,手感好，音质清脆，赠送曲谱调音器等一学就会划算。,2017-11-21 21:42:38,,750489662,,[],0,,1511271659000,,True,,,0,
4,False,True,,,,,,,颜色分类:R-125 木色,,0,,天猫,,0,,b***8,,,0,True,0,1511271637000,False,331251337075,,,,吉他很轻，音质不是很好,2017-11-21 21:40:37,,750489662,,[],0,,1511271557000,,True,,,0,
5,False,False,,,,,,,颜色分类:R-135 木色,,0,,天猫,,0,,奎***曲,,,0,True,0,1511271525000,False,331283749505,,,,表面磨花了！下马木烂了一个小缺！总体还是挺好的！,2017-11-21 21:38:45,,750489662,,[],0,,1511271455000,,True,,,0,
6,False,True,,,,,,,颜色分类:R-135 黑色,,0,,天猫,,0,,情***节,,,0,True,0,1511271454000,False,331333089543,,,,小菲棒棒哒,2017-11-21 21:37:34,,750489662,,[],0,,1511271429000,,True,,,0,
7,False,True,,,,,,,颜色分类:R-135 黑色,,0,,天猫,,0,,山***爷,,,0,True,0,1511271236000,False,331335940195,"['//img.alicdn.com/bao/uploaded/i4/0/TB2JPDtednJ8KJjSszdXXaxuFXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i2/0/TB2VFSeaAfb_uJkSmLyXXcxoXXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i1/0/TB2nmLyenvI8KJjSspjXXcgjXXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i1/0/TB2FkjaedzJ8KJjSspkXXbF7VXa_!!0-rate.jpg']",,,超级棒！！！小菲也棒棒哒，非常耐心,2017-11-21 21:33:56,,750489662,,[],0,,1511271176000,,True,,,0,
8,False,False,,,,,,,颜色分类:R-135 木色,,0,,天猫,,0,,梁***蓝,,,0,True,0,1511270660000,False,331249221849,,,,这个价格还行吧，就是变调夹感觉不咋的,2017-11-21 21:24:20,,750489662,,[],0,,1510914017000,,True,,,0,
9,False,True,,,,,,,颜色分类:R-135 木色,,0,,天猫,,0,,a***9,,,0,True,0,1511270207000,False,331349435755,,,,不错 不错 售后很有耐心 ，，，，初学者合适，声音明亮,2017-11-21 21:16:47,,750489662,,[],1,tmall-grade-t1-18.png,1511269873000,,True,,,0,
10,False,True,,,,,,,颜色分类:R-135 黑色,,0,,天猫,,0,,把***风,,,0,True,0,1511270194000,False,331235439601,,,,收到货一周了，来补个评价，首先，发货很快，快递也给力，东西还好，就是有根弦有一点生锈了，其他没问题,2017-11-21 21:16:34,,750489662,,[],0,,1510534502000,,True,,,0,
11,False,True,,,,,,,颜色分类:R-135 木色,,0,,天猫,,0,,f***0,,,0,True,0,1511268701000,False,331347135347,,,,调音器不好用中间两根琴弦调不了,2017-11-21 20:51:41,,750489662,,[],0,,1511268576000,,True,,,0,
12,False,True,,,,,,,颜色分类:R-135 红色,,0,,天猫,,0,,m***3,,,0,True,0,1511268604000,False,331326615924,"['//img.alicdn.com/bao/uploaded/i2/0/TB2mJbmehPI8KJjSspoXXX6MFXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i1/0/TB2CPHeecjI8KJjSsppXXXbyVXa_!!0-rate.jpg']",,,第一次给差评，收到琴后有磕碰（声明包装箱完好没有损坏），联系卖家说先退回再给换，要不就重新拍再退货。因为急用协商就近维修要求承担维修费，奇葩卖家宁可退货承担退货运费，也不愿承担维修费，真是无语！修好维修费35元，说只给20元，那你可是退款呀！谁有这么多时间和精力陪你们聊天呀！,2017-11-21 20:50:04,,750489662,,[],0,,1511267480000,,True,,,0,
13,False,True,,,,,,,颜色分类:R-135 黑色,,0,,天猫,,0,,我***u,,,0,True,0,1511268521000,False,331309198111,['//img.alicdn.com/bao/uploaded/i4/0/TB2bOS4enTI8KJjSsphXXcFppXa_!!0-rate.jpg'],,,实物与网上图颜色不一样,2017-11-21 20:48:41,,750489662,,[],0,,1511268411000,,True,,,0,
14,False,True,,,,,,,颜色分类:R-125 黑色,,0,,天猫,,0,,小***y,,,0,True,0,1511268446000,False,331339207019,,,,好评 多次回购了,2017-11-21 20:47:26,,750489662,,[],0,,1511268423000,,True,,,0,
15,False,True,,,,,,,颜色分类:R-135 木色,,0,,天猫,,0,,痴***5,,,0,True,0,1511267739000,False,331336384801,"['//img.alicdn.com/bao/uploaded/i3/0/TB2ccl8aAfb_uJkHFCcXXXagFXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i2/0/TB2JUrpebYI8KJjy0FaXXbAiVXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i4/0/TB2a1N1aAfb_uJkSne1XXbE4XXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i1/0/TB2RCm5eh6I8KJjSszfXXaZVXXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i3/0/TB2QM6eem_I8KJjy0FoXXaFnVXa_!!0-rate.jpg']",,,操你妈的，傻逼，太慢了？？？就是物流太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢太慢在一个城市等了3  天,2017-11-21 20:35:39,,750489662,,[],0,,1511267547000,,True,,,0,
16,False,True,,,,,,,颜色分类:R-135 木色,,0,,天猫,,0,,荣***6,,,0,True,0,1511267675000,False,331336244092,,,,吉他到货真心快，顺丰真不是吹的啊，三两下就到，包裹运输也非常安全，外包装完全完整，没有一点损伤，卖家的客服态度也非常棒，赠送的礼包非常丰富也很实用，吉他包质量不错很厚实，主要的是视频资料特别有用，小花都是也很有耐心的指导，不到半小时就学会了调音，现在已经在开始学小星星了，看起来不难啊，加油加油，吉他好评哈哈,2017-11-21 20:34:35,,750489662,,[],0,,1511137332000,,True,,,0,
17,False,True,,,,,,,颜色分类:R-125 木色,,0,,天猫,,0,,y***3,,,0,True,0,1511267424000,True,331274805538,"['//img.alicdn.com/bao/uploaded/i4/0/TB2hqyaaAfb_uJkSmLyXXcxoXXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i1/0/TB2B0jgehrI8KJjy0FpXXb5hVXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i1/0/TB26KHsennI8KJjy0FfXXcdoVXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i3/0/TB2B9vseb_I8KJjy1XaXXbsxpXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i2/0/TB2K8F8azgy_uJjSZJnXXbuOXXa_!!0-rate.jpg']",,,小朋友W，蔚木涂梢粤恕,2017-11-21 20:30:24,,750489662,,[],0,,1511267357000,,True,,,0,
18,False,True,,,,,,,颜色分类:R-135 红色,,0,,天猫,,0,,纳***疼,,,0,True,0,1511267397000,False,331323921545,,,,很舒服呢，我女朋友收到以后都激动的哭了，真的很棒！而且，快递也很快，说好的在当天送到居然这么准时！谢谢老板和亲爱的快递哥哥！,2017-11-21 20:29:57,,750489662,,[],0,,1510727417000,,True,,,0,
19,False,True,,,,,,,颜色分类:R-135 黑色,,0,,天猫,,0,,马***子,,,0,True,0,1511267354000,False,331331595321,"['//img.alicdn.com/bao/uploaded/i4/0/TB2rE93ennI8KJjSszgXXc8ApXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i1/0/TB28RN5azgy_uJjSZK9XXXvlFXa_!!0-rate.jpg', '//img.alicdn.com/bao/uploaded/i3/0/TB2iOa3edfJ8KJjy0FeXXXKEXXa_!!0-rate.jpg']",,,已经用了一段时间了，吉他真心不错，教学也特别完善，庄周老师指导也很有耐心，可能人是比较多的，回复稍稍慢一点也是可以理解的，但都有收到回复解答，所以还是多给点谅解，而且公众号里面是可以自己看视频的，看完了有不懂再问自己也可以慢慢摸索出来一些知识，还是很有成就感，吉他好评，服务也好评,2017-11-21 20:29:14,,750489662,,[],0,,1510727423000,,True,,,0,
